<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="342" measuredH="593" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="60" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="86" y="119" w="225" h="-1" measuredW="36" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Todos</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="86" y="477" w="230" h="36" measuredW="134" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Today%2C%20Archived</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="267" y="147" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADD</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="86" y="147" w="181" h="-1" measuredW="23" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="92" y="180" w="218" h="22" measuredW="57" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%201</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="92" y="202" w="218" h="22" measuredW="60" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%202</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="92" y="224" w="218" h="22" measuredW="59" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%203</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="92" y="246" w="218" h="22" measuredW="60" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Item%204</text>
      </controlProperties>
    </control>
  </controls>
</mockup>